MainWindow.xaml

<r:RibbonWindow x:Class="Fluent_Ver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:r="urn:fluent-ribbon"
        xmlns:local="clr-namespace:Fluent_Ver"
        mc:Ignorable="d"
        FontSize="13" 
        WindowStyle="None" 
        Title="flop.net" Height="800" Width="1000">
    <r:RibbonWindow.Resources>
        <ResourceDictionary>
            <!--Надо делать ViewModel-->
        </ResourceDictionary>
    </r:RibbonWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <r:Ribbon Grid.Row="0" Grid.ColumnSpan="2">
            <r:Ribbon.Menu>
                <r:Backstage>
                    <r:BackstageTabControl>
                        <r:BackstageTabItem Header="Создать" />
                        <r:BackstageTabItem Header="Загрузить" />
                        <r:BackstageTabItem Header="Сохранить" />
                        <r:SeparatorTabItem />
                        <r:BackstageTabItem Header="Настройки" />
                    </r:BackstageTabControl>
                </r:Backstage>
            </r:Ribbon.Menu>

            <r:Ribbon.QuickAccessItems>
                <r:QuickAccessMenuItem Header="Отменить" />
                <r:QuickAccessMenuItem Header="Вернуть" />
                <r:QuickAccessMenuItem Header="Копировать" />
                <r:QuickAccessMenuItem Header="Вставить" />
            </r:Ribbon.QuickAccessItems>

            <r:RibbonTabItem Header="Главная">
                <r:RibbonGroupBox Header="Рисование">
                    <r:Button Header="Линия" Style="{StaticResource RibbonMenuButton}" />
                    <r:Button Header="Ломанная линия" Style="{StaticResource RibbonMenuButton}" />
                    <r:Button Header="Эллипс" Style="{StaticResource RibbonMenuButton}" />
                    <r:Button Header="Прямоугольник" Command="{Binding AddCommand}" Style="{StaticResource RibbonMenuButton}" />
                </r:RibbonGroupBox>

                <r:RibbonGroupBox Header="Масштабирование">
                    <r:Button Header="Приблизить" Style="{StaticResource RibbonMenuButton}" />
                    <r:Button Header="Отдалить" Style="{StaticResource RibbonMenuButton}" />
                    <r:Button Header="Сбросить" Style="{StaticResource RibbonMenuButton}" />
                </r:RibbonGroupBox>
            </r:RibbonTabItem>

            <r:RibbonTabItem Header="Фигура">
                <r:RibbonGroupBox Header="Объектный режим">
                    <r:Button Header="Перемещение" Style="{StaticResource RibbonMenuButton}" />
                    <r:Button Header="Масштабирование" Style="{StaticResource RibbonMenuButton}" />
                    <r:Button Header="Поворот" Style="{StaticResource RibbonMenuButton}" />
                    <r:Button Header="Удаление" Style="{StaticResource RibbonMenuButton}" />
                </r:RibbonGroupBox>

                <r:RibbonGroupBox Header="Режим трансформации">
                    <r:Button Header="Добавление вершины" />
                    <r:Button Header="Удаление вершины" />
                    <r:Button Header="Выделение вершины" />
                </r:RibbonGroupBox>
            </r:RibbonTabItem>
        </r:Ribbon>
        
        <Canvas Grid.Row="1" Grid.Column="0" Background="White">
            <!--Место для вашей рекламы-->

            <ListBox ItemsSource="{Binding Rectangles}" SelectedItem="{Binding SelectedRectangle, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <Border BorderBrush="{Binding Path=BorderColor}" 
                                    BorderThickness="{Binding Path=BorderThickness}">
                                <Rectangle Width="{Binding Path=Width}" 
                                       Height="{Binding Path=Height}"
                                       Fill="{Binding Path=Fill}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Canvas>

        <StackPanel DataContext="{Binding SelectedRectangle}" Grid.Column="1" Grid.Row="1">
            <Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Высота" Grid.Row="0" Grid.Column="0" Style="{StaticResource FigureEditorTextBlock}" />
                    <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Style="{StaticResource FigureEditorTextBox}" />

                    <TextBlock Text="Ширина" Grid.Row="1" Grid.Column="0" Style="{StaticResource FigureEditorTextBlock}" />
                    <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Style="{StaticResource FigureEditorTextBox}" />

                    <TextBlock Text="Заливка" Grid.Row="2" Grid.Column="0" Style="{StaticResource FigureEditorTextBlock}" />
                    <TextBox Text="{Binding Fill, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Style="{StaticResource FigureEditorTextBox}" />

                    <TextBlock Text="Граница" Grid.Row="3" Grid.Column="0" Style="{StaticResource FigureEditorTextBlock}" />
                    <TextBox Text="{Binding BorderThickness, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Style="{StaticResource FigureEditorTextBox}" />

                    <TextBlock Text="Цвет границы" Grid.Row="4" Grid.Column="0" Style="{StaticResource FigureEditorTextBlock}" />
                    <TextBox Text="{Binding BorderColor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="4" Grid.Column="1" Style="{StaticResource FigureEditorTextBox}" />
                    
                    
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</r:RibbonWindow>
