Controls/FigureEditorControl.xaml

<ContentControl x:Class="Fluent_Ver.Controls.FigureEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fluent_Ver.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Высота" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

        <TextBlock Text="Ширина" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

        <TextBlock Text="Заливка" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

        <CheckBox Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

        <TextBlock Text="Цвет границы" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Height="30" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />

    </Grid>
</ContentControl>
